from __future__ import unicode_literals, print_function, division
from io import open
import unicodedata
import string
import re
import random
import time
import math
import torch
import torch.nn as nn
from torch import optim
import torch.nn.functional as F
import matplotlib.pyplot as plt
plt.switch_backend('agg')
import matplotlib.ticker as ticker
import numpy as np
from os import system
from nltk.translate.bleu_score import SmoothingFunction, sentence_bleu
import json
from torch.distributions.bernoulli import Bernoulli




"""========================================================================================
The sample.py includes the following template functions:

1. Encoder, decoder
2. Training function
3. BLEU-4 score function

You have to modify them to complete the lab.
In addition, there are still other functions that you have to 
implement by yourself.

1. Your own dataloader (design in your own way, not necessary Pytorch Dataloader)
2. Output your results (BLEU-4 score, correction words)
3. Plot loss/score
4. Load/save weights
========================================================================================"""

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print('GPU Use : ',torch.cuda.is_available())
SOS_token = 0
EOS_token = 1
MAX_LENGTH = 20
#----------Hyper Parameters----------#
hidden_size = 512
#The number of vocabulary
vocab_size = 28
teacher_forcing_ratio = 1
LR = 0.05



################################
#Example inputs of compute_bleu
################################
#The target word
reference = 'variable'
#The word generated by your model
output = 'varable'

#compute BLEU-4 score
def compute_bleu(output, reference):
    cc = SmoothingFunction()
    if len(reference) == 3:
        weights = (0.33,0.33,0.33)
    else:
        weights = (0.25,0.25,0.25,0.25)
    return sentence_bleu([reference], output,weights=weights,smoothing_function=cc.method1)

#Encoder
class EncoderRNN(nn.Module):
    def __init__(self, input_size, hidden_size, drop_prob=0.5):
        super(EncoderRNN, self).__init__()
        self.hidden_size = hidden_size
        self.embedding = nn.Embedding(input_size, hidden_size)
        self.LSTM = nn.LSTM(hidden_size , hidden_size, 1)

    def forward(self, input, hidden, c):
        embedded = self.embedding(input).view(1, 1, -1)
        output = embedded
        output, (hidden, c) = self.LSTM(output, (hidden,c))
        return output, hidden, c

    def initHidden(self):
        return torch.zeros(1, 1, self.hidden_size, device=device)

#Decoder
class DecoderRNN(nn.Module):
    def __init__(self, hidden_size, output_size, drop_prob=0.5):
        super(DecoderRNN, self).__init__()
        self.hidden_size = hidden_size

        self.embedding = nn.Embedding(output_size, hidden_size)
        self.LSTM = nn.LSTM(hidden_size, hidden_size, 1)
        self.out = nn.Linear(hidden_size, output_size)
        self.softmax = nn.LogSoftmax(dim=1)

    def forward(self, input, hidden, c, mode = 1):
        
        # probabilities
        #probs = torch.empty(1).uniform_(0, 1)
        # applying word dropout
        #output = torch.where(probs > 0.02, input, torch.zeros(1, dtype=torch.int64))
        if mode:
            output = add_unk(input)
            output = self.embedding(input).view(1, 1, -1)
        else:
            output = self.embedding(input).view(1, 1, -1)
        output = F.relu(output)
        output, (hidden, c) = self.LSTM(output, (hidden, c))
        output = self.out(output[0])
        output = self.softmax(output)####
        return output, hidden, c

    def initHidden(self):
        return torch.zeros(1, 1, self.hidden_size, device=device)


def train(input_tensor, target_tensor, encoder, decoder, encoder_optimizer, decoder_optimizer, criterion, max_length=MAX_LENGTH):
    
    encoder_hidden = encoder.initHidden()
    encoder_c = encoder.initHidden()
    
    encoder_optimizer.zero_grad()
    decoder_optimizer.zero_grad()
    
    input_length = (input_tensor).size(0)
    target_length = (target_tensor).size(0)
    
    
    #encoder_outputs = torch.zeros(max_length, encoder.hidden_size, device=device)

    loss = 0

    #----------sequence to sequence part for encoder----------#
    for i in range(input_length):
        encoder_output, encoder_hidden, encoder_c = encoder(input_tensor[i], encoder_hidden, encoder_c)
        #encoder_outputs[i] = encoder_output[0,0]
    
    #encoder_output, encoder_hidden, encoder_c = encoder(torch.tensor([[EOS_token]], device=device), encoder_hidden, encoder_c)
    #encoder_outputs[input_length] = encoder_output[0,0]
        
    decoder_input = torch.tensor([[SOS_token]], device=device)
    decoder_hidden = encoder_hidden
    decoder_c = encoder_c

    use_teacher_forcing = True if random.random() < teacher_forcing_ratio else False
	

    #----------sequence to sequence part for decoder----------#
    if use_teacher_forcing:
        # Teacher forcing: Feed the target as the next input
        for di in range(target_length):
            decoder_output, decoder_hidden, decoder_c = decoder(decoder_input, decoder_hidden, decoder_c)
            loss += criterion(decoder_output, torch.tensor([target_tensor[di]],device = device))
            decoder_input = target_tensor[di]  # Teacher forcing

    else:
        # Without teacher forcing: use its own predictions as the next input
        for di in range(target_length):
            decoder_output, decoder_hidden, decoder_c = decoder(decoder_input, decoder_hidden, decoder_c)
            topv, topi = decoder_output.topk(1)
            decoder_input = topi.squeeze().detach()  # detach from history as input

            loss += criterion(decoder_output, torch.tensor([target_tensor[di]],device = device))
            if decoder_input.item() == EOS_token:
                break

    loss.backward()

    encoder_optimizer.step()
    decoder_optimizer.step()

    return loss.item() / target_length

def readjson(filename):
	pairs = []
	with open(filename,'r') as load_f:
		load_dict = json.load(load_f)
		for i in range(len(load_dict)):
			for j in load_dict[i]['input']:
				pairs.append([j , load_dict[i]['target']])
	return pairs

def tensorsFromPair(pairs):
    tensor_pairs = []
    pairs[0] += " "
    pairs[1] += " "
    tensor_pairs.append([torch.tensor([ord(c)-ord('a')+2 if c != " " else 1 for c in pairs[0]], dtype=torch.long, device=device)])
    tensor_pairs.append([torch.tensor([ord(c)-ord('a')+2 if c != " " else 1 for c in pairs[1]], dtype=torch.long, device=device)])
    #tensor_pairs.append([torch.tensor([ord(c)-ord('a')+2 for c in pairs[0]], dtype=torch.long, device=device)])
    #tensor_pairs.append([torch.tensor([ord(c)-ord('a')+2 for c in pairs[1]], dtype=torch.long, device=device)])
    return tensor_pairs

def result_trans(ans):
    return [''.join([chr(c-2+ord('a')) for c in ans]).replace(chr(EOS_token-2+ord('a')),"")]


def asMinutes(s):
    m = math.floor(s / 60)
    s -= m * 60
    return '%dm %ds' % (m, s)


def timeSince(since, percent):
    now = time.time()
    s = now - since
    es = s / (percent)
    rs = es - s
    return '%s (- %s)' % (asMinutes(s), asMinutes(rs))



def trainIters(encoder, decoder, n_iters, print_every=1000, plot_every=100, learning_rate=LR):
    maxi_bleu = -1
    #mini_cross = 100
    start = time.time()
    plot_losses = []
    plot_bleu_score = []
    print_loss_total = 0  # Reset every print_every
    plot_loss_total = 0  # Reset every plot_every

    encoder_optimizer = optim.SGD(encoder.parameters(), lr=learning_rate)
    decoder_optimizer = optim.SGD(decoder.parameters(), lr=learning_rate)
    # your own dataloader
    pairs = readjson('train.json')
    training_pairs = [tensorsFromPair(random.choice(pairs)) for i in range(n_iters)]
    criterion = nn.CrossEntropyLoss()

    for iter in range(1, n_iters + 1):
        print('epoch : ', iter)
        training_pair = training_pairs[iter - 1]
        input_tensor = training_pair[0]
        target_tensor = training_pair[1]
        
        
        loss = train(input_tensor[0], target_tensor[0], encoder,
                     decoder, encoder_optimizer, decoder_optimizer, criterion)
        print_loss_total += loss
        plot_loss_total += loss
        

        if iter % print_every == 0:
            print_loss_avg = print_loss_total / print_every
            print_loss_total = 0
            print('%s (%d %d%%) %.4f' % (timeSince(start, iter / n_iters),
                                         iter, iter / n_iters * 100, print_loss_avg))
            bleu_score = evaluate(encoder, decoder, True)
        if iter % plot_every == 0:
            plot_loss_avg = plot_loss_total / plot_every
            plot_losses.append(plot_loss_avg)
            plot_loss_total = 0
            
            bleu_score = evaluate(encoder, decoder)
            plot_bleu_score.append(bleu_score)
            
            if maxi_bleu < bleu_score:
                maxi_bleu = bleu_score
                savefilename = 'bleu_model_encoder'+'.tar'
                torch.save({'epoch':iter,'state_dict':encoder.state_dict(),},savefilename)
                savefilename = 'bleu_model_decoder'+'.tar'
                torch.save({'epoch':iter,'state_dict':decoder.state_dict(),},savefilename)
                    
    
    show(plot_bleu_score, n_iters, plot_every , 'Bleu')
    show(plot_losses, n_iters, plot_every,'Cross_Entropy')
        
def evaluate(encoder, decoder ,show_result = False , max_length = MAX_LENGTH):
    pairs = readjson('test.json')
    testing_pairs = []
    input_length = []
    bleu_score = []
    with torch.no_grad():
        for i in range(len(pairs)):
            test = tensorsFromPair(pairs[i])
            testing_pairs.append(test) #[i][0] problem [i][1] ans
            input_length.append(len(test[0][0]))
        #print(testing_pairs[0][0][0])#input
        #print(testing_pairs[0][1][0])#target
        
        
        
        for i in range(len(input_length)):
            encoder_hidden = encoder.initHidden()
            encoder_c = encoder.initHidden()
            #encoder_outputs = torch.zeros(max_length, encoder.hidden_size, device=device)
            for ei in range(input_length[i]):
                encoder_output, encoder_hidden, encoder_c = encoder(testing_pairs[i][0][0][ei], encoder_hidden, encoder_c)
                #encoder_outputs[ei] = encoder_output[0,0]
                
            #encoder_output, encoder_hidden, encoder_c = encoder(torch.tensor([[EOS_token]], device=device), encoder_hidden, encoder_c)
            #encoder_outputs[input_length] = encoder_output[0,0]

            decoder_input = torch.tensor([[SOS_token]], device=device)
            decoder_hidden = encoder_hidden
            decoder_c = encoder_c
            decoded_words = []
            
            for di in range(max_length):
                
                decoder_output, decoder_hidden, decoder_c = decoder(decoder_input, decoder_hidden, decoder_c, mode = 0)
                topv, topi = decoder_output.data.topk(1)
                if topi.item() == EOS_token:
                    #decoded_words.append('<EOS>')
                    break
                else:
                    decoded_words.append(result_trans([topi.item()])[0])
                decoder_input = topi.squeeze().detach()
            pred_word = convert(decoded_words)
            bleu_score.append(compute_bleu(pairs[i][1], pred_word))
            loss = sum(bleu_score) / len(bleu_score)
            
            if show_result:
                print("=======================================")
                print("input : ", pairs[i][0])
                print("target : ", pairs[i][1])
                print("pred : ", pred_word)
                #print("=============================================")
        if show_result:
            print("Avg Bleu Score : ", loss)
        
        return loss
    
def add_unk(input_token_id, p = 0.02):
    #random.random() gives you a value between 0 and 1
    #to avoid switching your padding to 0 we add 'input_token_id > 1'
    if random.random() < p and input_token_id > 1:
        return torch.tensor(0)
    else:
        return input_token_id
                
def convert(s):  
    new = "" 
  
    for c in s: 
        new += c  
    
    return new                
    
        
def show(loss, n_iters, plot_every, name):
    title = 'Seq2seq'
    epoch_num = np.arange(1, n_iters + 1, plot_every)
    plt.cla()
    plt.grid(True)
    plt.xlabel("Epoch")
    if name == 'Cross_Entropy':
        plt.ylabel("Loss")
    else:
        plt.ylabel("BLEU-4 Score")
    plt.title(title)
    plt.plot(epoch_num, loss)

    plt.savefig(title + '_{}.jpg'.format(name))

    


encoder1 = EncoderRNN(vocab_size, hidden_size).to(device)
decoder1 = DecoderRNN(hidden_size, vocab_size).to(device)
trainIters(encoder1, decoder1, 300000 , print_every=5000)


"""
print("============pretrain================")
encoder1 = EncoderRNN(vocab_size, hidden_size).to(device)
decoder1 = DecoderRNN(hidden_size, vocab_size).to(device)
encoder_optimizer = optim.SGD(encoder1.parameters(), lr=LR)
decoder_optimizer = optim.SGD(decoder1.parameters(), lr=LR)

checkpoint = torch.load('test/bleu_model_encoder.tar')
encoder1.load_state_dict(checkpoint['state_dict'])
epoch = checkpoint['epoch']

checkpoint2 = torch.load('test/bleu_model_decoder.tar')
decoder1.load_state_dict(checkpoint2['state_dict'])
epoch = checkpoint2['epoch']

evaluate(encoder1, decoder1 ,show_result = True , max_length = MAX_LENGTH)
"""









