from __future__ import unicode_literals, print_function, division
from io import open
import unicodedata
import string
import re
import random
import time
import math
import torch
import torch.nn as nn
from torch import optim
import torch.nn.functional as F
import matplotlib.pyplot as plt
plt.switch_backend('agg')
import matplotlib.ticker as ticker
import numpy as np
from os import system
from nltk.translate.bleu_score import SmoothingFunction, sentence_bleu




"""========================================================================================
The sample.py includes the following template functions:

1. Encoder, decoder
2. Training function
3. BLEU-4 score function
4. Gaussian score function

You have to modify them to complete the lab.
In addition, there are still other functions that you have to 
implement by yourself.

1. The reparameterization trick
2. Your own dataloader (design in your own way, not necessary Pytorch Dataloader)
3. Output your results (BLEU-4 score, conversion words, Gaussian score, generation words)
4. Plot loss/score
5. Load/save weights

There are some useful tips listed in the lab assignment.
You should check them before starting your lab.
========================================================================================"""

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print('GPU Use : ',torch.cuda.is_available())
SOS_token = 0
EOS_token = 1
#----------Hyper Parameters----------#
hidden_size = 256
tense_size = 4
condition_size = 8
#The number of vocabulary
vocab_size = 28
teacher_forcing_ratio = 1
empty_input_ratio = 0.1
KLD_weight = 0.0
LR = 0.05
max_length = 18
cyclical_count = 0


################################
#Example inputs of compute_bleu
################################
#The target word
reference = 'accessed'
#The word generated by your model
output = 'access'

#compute BLEU-4 score
def compute_bleu(output, reference):
    cc = SmoothingFunction()
    if len(reference) == 3:
        weights = (0.33,0.33,0.33)
    else:
        weights = (0.25,0.25,0.25,0.25)
    return sentence_bleu([reference], output,weights=weights,smoothing_function=cc.method1)


"""============================================================================
example input of Gaussian_score

words = [['consult', 'consults', 'consulting', 'consulted'],
['plead', 'pleads', 'pleading', 'pleaded'],
['explain', 'explains', 'explaining', 'explained'],
['amuse', 'amuses', 'amusing', 'amused'], ....]

the order should be : simple present, third person, present progressive, past
============================================================================"""

def Gaussian_score(words):
    words_list = []
    score = 0
    yourpath = 'train.txt'#should be your directory of train.txt
    with open(yourpath,'r') as fp:
        for line in fp:
            word = line.split(' ')
            word[3] = word[3].strip('\n')
            words_list.extend([word])
        for t in words:
            for i in words_list:
                if t == i:
                    score += 1
    return score/len(words)

def KLD(mean, var):
    return -0.5 * torch.sum(1 + var - mean.pow(2) - var.exp())

#Encoder
class EncoderRNN(nn.Module):
    def __init__(self, input_size, tense_size, condition_size, hidden_size):
        super(EncoderRNN, self).__init__()
        self.hidden_size = hidden_size
        self.condition_size = condition_size
        self.z_size = input_size + tense_size

        self.tense_embedding = nn.Embedding(tense_size, condition_size)
        self.embedding = nn.Embedding(input_size, hidden_size)
        self.LSTM = nn.LSTM(max_length * hidden_size, hidden_size,1)
        self.mean_linear = nn.Linear(hidden_size, self.z_size)
        self.var_linear = nn.Linear(hidden_size, self.z_size)


    def forward(self, input, hidden, c, mode = 0,pre_z=0):
        embedded = self.embedding(input).view(1, 1, -1)
        output = embedded
        output, (hidden, c)= self.LSTM(output, (hidden,c))
        # REPARAMETERIZATION
        if mode == 0:
        	mean = self.mean_linear(hidden)
        	logv = self.var_linear(hidden)
        	std = torch.exp(0.5 * logv)
        	eps = torch.randn_like(std)
        	z = eps.mul(std).add_(mean)
        else:
        	mean = self.mean_linear(hidden)
        	logv = self.var_linear(hidden)
        	z = pre_z
        
        return z , mean , logv

    def initHidden(self, tense):
        hidden = torch.zeros(1, 1, self.hidden_size - self.condition_size, device=device)
        hidden = torch.cat((hidden, self.tense_embedding(tense).view(1, 1, -1)), 2)
        return hidden

#Decoder
class DecoderRNN(nn.Module):
    def __init__(self, hidden_size, tense_size, condition_size, output_size):
        super(DecoderRNN, self).__init__()
        self.hidden_size = hidden_size
        self.condition_size = condition_size
        self.latent_size = output_size + tense_size

        self.tense_embedding = nn.Embedding(tense_size, condition_size)
        self.embedding = nn.Embedding(output_size, hidden_size)
        self.LSTM = nn.LSTM(hidden_size, hidden_size, 1)
        self.latent2hidden = nn.Linear(self.latent_size + condition_size, hidden_size)
        self.hidden2output = nn.Linear(hidden_size, output_size)
        self.softmax = nn.LogSoftmax(dim=1)

    def forward(self, input, hidden, c):
        output = self.embedding(input).view(1, 1, -1)
        output, (hidden, c) = self.LSTM(output, (hidden, c))
        output = self.hidden2output(output[0])
        return output, hidden, c

    def initHidden(self, latent, tense):
    	tense_embedd = self.tense_embedding(tense).view(1, 1, -1)
    	hidden = torch.cat((latent, tense_embedd), 2)
    	hidden = self.latent2hidden(hidden)
    	return hidden


class Tense:
    def __init__(self):
        self.voc2index = {}
        self.voc2count = {}
        self.index2voc = {0: "SOS", 1: "EOS"}
        self.n_vocs = 2  # Count SOS and EOS
        
    def addWord(self, word):
        for voc in list(word):
            self.addVoc(voc)

    def addVoc(self, voc):
        if voc not in self.voc2index:
            self.voc2index[voc] = self.n_vocs
            self.voc2count[voc] = 1
            self.index2voc[self.n_vocs] = voc
            self.n_vocs += 1
        else:
            self.voc2count[voc] += 1

def readTense():
    print("Reading lines...")

    # Read the file and split into lines
    lines = open('train.txt', encoding='utf-8').\
        read().strip().split('\n')
    pairs = []
    for l in lines:
        total_tense = l.split()
        for i in range(4):
            pairs.append([total_tense[i], total_tense[i], i, i])
        
    input_tense = Tense()
    output_tense = Tense()

    return input_tense, output_tense, pairs

def prepareData():
    input_tense, output_tense, pairs = readTense()
    print("Read %s Word pairs" % len(pairs))
    for pair in pairs:
        input_tense.addWord(pair[0])
        output_tense.addWord(pair[1])
    return input_tense, output_tense, pairs


def train(input_tensor, target_tensor, tense_in, input_tense, output_tense, encoder, decoder, encoder_optimizer, decoder_optimizer, criterion, teacher_forcing_ratio,KLD_weight,max_length=max_length):

	encoder.train()
	decoder.train()
	encoder_optimizer.zero_grad()
	decoder_optimizer.zero_grad()

	encoder_hidden = encoder.initHidden(tense_in)
	encoder_c = encoder_hidden
	input_length = (input_tensor).size(0)
	target_length = (target_tensor).size(0)

	loss = 0
	kl_loss = 0

	input_tensor = torch.cat([input_tensor, torch.zeros(max_length - input_length, 1, dtype=torch.long, device = device)],0)
	z, mean, std = encoder(input_tensor, encoder_hidden, encoder_c)
	use_teacher_forcing = True if random.random() < teacher_forcing_ratio else False
	#----------sequence to sequence part for decoder----------#
	decoder_input = torch.tensor([[SOS_token]], device = device)
	decoder_hidden = decoder.initHidden(z, tense_in)
	decoder_c = decoder_hidden
	use_teacher_forcing = True if random.random() < teacher_forcing_ratio else False

	if use_teacher_forcing:
		# Teacher forcing: Feed the target as the next input
		for di in range(target_length):
			decoder_output, decoder_hidden, decoder_c = decoder(decoder_input, decoder_hidden, decoder_c)
			loss += criterion(decoder_output, torch.tensor([target_tensor[di]],device = device))
			decoder_input = target_tensor[di]  # Teacher forcing
	else:
		# Without teacher forcing: use its own predictions as the next input
		for di in range(target_length):
			decoder_output, decoder_hidden, decoder_c = decoder(decoder_input, decoder_hidden, decoder_c)
			topv, topi = decoder_output.topk(1)
			decoder_input = topi.squeeze().detach()  # detach from history as input
			loss += criterion(decoder_output, torch.tensor([target_tensor[di]],device = device))
			if decoder_input.item() == EOS_token:
				break

	kl_loss = KLD(mean, std)
	total_loss = loss + kl_loss * KLD_weight

	total_loss.backward()

	encoder_optimizer.step()
	decoder_optimizer.step()

	return z, loss.item() / target_length, kl_loss.item() / target_length


def asMinutes(s):
    m = math.floor(s / 60)
    s -= m * 60
    return '%dm %ds' % (m, s)


def timeSince(since, percent):
    now = time.time()
    s = now - since
    es = s / (percent)
    rs = es - s
    return '%s (- %s)' % (asMinutes(s), asMinutes(rs))

def convert(s):
	new = ""
	for c in s:
		new += c
	return new

def indexesFromWord(tense, word):
    return [tense.voc2index[voc] for voc in list(word)]

def tensorFromWord(tense, word, target=False):
    indexes = indexesFromWord(tense, word)
    if target:
        indexes.append(EOS_token)
    return torch.tensor(indexes, dtype=torch.long, device=device).view(-1, 1)

def tensorsFromPair(pair):
    input_tensor = tensorFromWord(input_tense, pair[0])
    target_tensor = tensorFromWord(output_tense, pair[1], True)
    c0 =  torch.tensor(pair[2], dtype=torch.long, device=device).view(-1, 1)
    c1 =  torch.tensor(pair[3], dtype=torch.long, device=device).view(-1, 1)
    return (input_tensor, target_tensor, c0, c1)

def result_trans(ans):
    return [''.join([chr(c-2+ord('a')) for c in ans]).replace(chr(EOS_token-2+ord('a')),"")]

def trainIters(encoder, decoder, n_iters, KLD_mode, teacher_forcing_ratio, KLD_weight, cyclical_count, print_every=20, plot_every=1, learning_rate=LR):
	maxi_bleu = -1
	training_pairs = [tensorsFromPair(p) for p in pairs]
	criterion = nn.CrossEntropyLoss()

	plot_losses = []
	plot_kl_losses = []
	plot_bleu_score = []
	print_loss_total = 0
	print_kl_loss_total = 0
	plot_loss_total = 0
	plot_kl_loss_total = 0

	print('KL cost annealing : ', KLD_mode)

	for iter in range(1, n_iters + 1):
		print("Epoch : " , iter)
		encoder_optimizer = optim.SGD(encoder.parameters(), lr=0.001)
		decoder_optimizer = optim.SGD(decoder.parameters(), lr=0.001)

		if iter > 1:
			teacher_forcing_ratio = adjust_teacher_forcing(iter, teacher_forcing_ratio)
			KLD_weight, cyclical_count= KL_cost_annealing(KLD_mode, KLD_weight, cyclical_count)

		for training_pair in training_pairs:
			input_tensor = training_pair[0]
			target_tensor = training_pair[1]
			tense_in = training_pair[2]

			z, loss, kl_loss = train(input_tensor, target_tensor, tense_in, input_tense, output_tense, encoder1, decoder1, encoder_optimizer, decoder_optimizer,criterion,teacher_forcing_ratio,KLD_weight, max_length=max_length)
			print_loss_total += loss
			print_kl_loss_total += kl_loss
			plot_loss_total += loss
			plot_kl_loss_total += kl_loss

		if iter % plot_every == 0:
			bleu_score, pre_z_list = evaluate(input_tense, output_tense, encoder, decoder)
			plot_loss_avg = plot_loss_total / plot_every
			plot_kl_loss_avg = plot_kl_loss_total / plot_every
			plot_bleu_score.append(bleu_score)
			plot_losses.append(plot_loss_avg)
			plot_kl_losses.append(plot_kl_loss_avg)
			plot_loss_total = 0
			plot_kl_loss_total = 0
			generate_words = []
			for i in range(100):
				word = Gaussian_noise(output_tense, decoder)
				generate_words.append(word)
			g_score = Gaussian_score(generate_words)
			if bleu_score > 0.5 and g_score > 0.05:
				maxi_bleu = bleu_score + g_score 
				print('Save ....', end=' ')
				print('Bleu : ', bleu_score, end='\t')
				print('Gaussian : ', g_score)
				print('')
				savefilename = 'test/en_b{:.2f}_g_{:.2f}'.format(bleu_score, g_score) + '.tar'
				torch.save({'input_tense':input_tense,'output_tense':output_tense, 'z':pre_z_list, 'state_dict':encoder.state_dict(),},savefilename)
				savefilename = 'test/de_b{:.2f}_g_{:.2f}'.format(bleu_score, g_score) + '.tar'
				torch.save({'input_tense':input_tense,'output_tense':output_tense,'state_dict':decoder.state_dict(),},savefilename)

		if iter % print_every == 0:
			print_loss_avg = print_loss_total / print_every
			print_kl_loss_avg = print_kl_loss_total / print_every
			print_loss_total = 0
			print_kl_loss_total = 0
			#print('%s (%d %d%%) %.4f' % (timeSince(start, iter / n_iters),
			#                             iter, iter / n_iters * 100, print_loss_avg))
			bleu_score, pre_z_list = evaluate(input_tense, output_tense, encoder, decoder, True)
			print('Cross Entropy Loss: {:.4f}'.format(print_loss_avg))
			print('KL_loss: {:.4f}\n'.format(print_kl_loss_avg))

	show(plot_bleu_score, n_iters, plot_every , 'Bleu')
	show(plot_losses, n_iters, plot_every,'Cross_Entropy')
	show(plot_kl_losses, n_iters, plot_every , 'KL')

def evaluate(input_tense, output_tense, encoder, decoder, show_result = False, pre_z = [], mode = 0):
	encoder.eval()
	decoder.eval()
	test_tense = [
		[0, 3],
		[0, 2],
		[0, 1],
		[0, 1],
		[3, 1],
		[0, 2],
		[3, 0],
		[2, 0],
		[2, 3],
		[2, 1],
	]

	lines = open('test.txt', encoding='utf-8').\
		read().strip().split('\n')
	
	eval_pairs = []
	i = 0
	for line in lines:
		full_tense = line.split()
		eval_pairs.append([full_tense[0], full_tense[1], test_tense[i][0], test_tense[i][1]])
		i += 1

	testing_pairs = [tensorsFromPair(p) for p in eval_pairs]
	
	bleu_score = []
	j = 0
	pre_z_list = []
	for idx, pair in enumerate(testing_pairs):
		input_tensor = pair[0]
		tense_in = pair[2]
		tense_out = pair[3]

		encoder_hidden = encoder.initHidden(tense_in)
		encoder_c = encoder_hidden
		input_length = (input_tensor).size(0)

		input_tensor = torch.cat([input_tensor, torch.zeros(max_length - input_length, 1, dtype=torch.long, device=device)], 0)
		if mode == 0:
			z, mean, std = encoder(input_tensor, encoder_hidden, encoder_c, mode)
			pre_z_list.append(z)
		else:
			z, mean, std = encoder(input_tensor, encoder_hidden, encoder_c, mode, pre_z[j])
			pre_z_list.append(z)

		decoder_input = torch.tensor([[SOS_token]], device=device)
		decoder_hidden = decoder.initHidden(z, tense_out)
		decoder_c = decoder_hidden
		j += 1
		decode_words = []
		for di in range(max_length):
			decoder_output, decoder_hidden, decoder_c = decoder(decoder_input, decoder_hidden, decoder_c)
			topv, topi = decoder_output.topk(1)
			decoder_input = topi.squeeze().detach()  # detach from history as input

			if topi[0].item() == EOS_token:
				break
			else:
				decode_words.append(output_tense.index2voc[topi[0].item()])
		pred_word = convert(decode_words)
		bleu_score.append(compute_bleu(pred_word, eval_pairs[idx][1]))
		score = sum(bleu_score) / len(bleu_score)

		if show_result:
			print("=======================================")
			print("input : ", eval_pairs[idx][0])
			print("target : ", eval_pairs[idx][1])
			print("prediction : ", pred_word)
	if show_result:
		print('\nAverage Bleu Score : ', score)
		print("")
	return score, pre_z_list

def Gaussian_noise(output_tense, decoder):
	latent = torch.randn([1, 1, 32]).to(device)
	tenses = [0, 1, 2, 3]

	tenses_4 = []
	for tense in tenses:
		tense_out = torch.tensor(tense, dtype = torch.long, device = device).view(-1, 1)

		decoder_input = torch.tensor([[SOS_token]], device = device)
		decoder_hidden = decoder.initHidden(latent, tense_out)
		decoder_c = decoder_hidden
		decode_words= []
		for i in range(max_length):
			decoder_output, decoder_hidden, decoder_c = decoder(decoder_input, decoder_hidden, decoder_c)
			topv, topi = decoder_output.topk(1)
			decoder_input = topi.squeeze().detach()  # detach from history as input

			if topi[0].item() == EOS_token:
				break
			else:
				decode_words.append(output_tense.index2voc[topi[0].item()])
		pred_word = convert(decode_words)
		tenses_4.append(pred_word)
	return tenses_4

def KL_cost_annealing(mode , KLD_weight, cyclical_count):

	if mode == 'mono':
		if KLD_weight != 1:
			KLD_weight += 0.002
			print("Adjust KLD weights --> ", KLD_weight)

	elif mode == 'cyclical':
		if KLD_weight < 1:
			KLD_weight += 0.005
		elif KLD_weight >= 1 and cyclical_count < 50:
			KLD_weight = 1
			cyclical_count += 1
		elif KLD_weight >= 1 and cyclical_count == 50:
			KLD_weight = 0
			cyclical_count = 0
		print("Adjust KLD weights --> ", KLD_weight)
	else:
		KLD_weight = 0
		#print("Adjust KLD weights --> ", KLD_weight)

	if KLD_weight > 1:
		KLD_weight = 1
	return KLD_weight, cyclical_count

def adjust_teacher_forcing(epoch, teacher_forcing_ratio):
	if teacher_forcing_ratio > 0.6 and epoch % 50 == 0:
		teacher_forcing_ratio -= 0.1
		print("Adjust teacher forcing ratio --> ", teacher_forcing_ratio)
	return teacher_forcing_ratio



def show(loss, n_iters, plot_every, name):
    title = 'Seq2seq CVAE'
    epoch_num = np.arange(1, n_iters + 1, plot_every)
    plt.cla()
    plt.grid(True)
    plt.xlabel("Epoch")
    if name == 'Cross_Entropy':
        plt.ylabel("Cross Entropy Loss")
    elif name == 'KL':
    	plt.ylabel('KL Loss')
    else:
        plt.ylabel("BLEU-4 Score")
        
    plt.title(title)
    plt.plot(epoch_num, loss)
    plt.savefig(title + '_{}.jpg'.format(name))



input_tense, output_tense, pairs = prepareData()

encoder1 = EncoderRNN(vocab_size, tense_size, condition_size, hidden_size).to(device)
decoder1 = DecoderRNN(hidden_size, tense_size, condition_size, vocab_size).to(device)
trainIters(encoder1, decoder1, 300, 'cyclical', teacher_forcing_ratio, KLD_weight, cyclical_count)

generate_words = []
for i in range(100):
	word = Gaussian_noise(output_tense, decoder1)
	print(word)
	generate_words.append(word)
g_score = Gaussian_score(generate_words)
print('Gaussian Score : ', g_score)
"""
print("============pretrain================")
encoder1 = EncoderRNN(vocab_size, tense_size, condition_size, hidden_size).to(device)
decoder1 = DecoderRNN(hidden_size, tense_size, condition_size, vocab_size).to(device)
encoder_optimizer = optim.SGD(encoder1.parameters(), lr=0.001)
decoder_optimizer = optim.SGD(decoder1.parameters(), lr=0.001)

checkpoint = torch.load('en_b0.85_g_0.48.tar')
encoder1.load_state_dict(checkpoint['state_dict'])
input_tense = checkpoint['input_tense']
output_tense = checkpoint['output_tense']
z = checkpoint['z']

checkpoint2 = torch.load('de_b0.85_g_0.48.tar')
decoder1.load_state_dict(checkpoint2['state_dict'])
input_tense = checkpoint2['input_tense']
output_tense = checkpoint2['output_tense']

bleu_score = evaluate(input_tense, output_tense, encoder1, decoder1, True, z, 1)

generate_words = []
for i in range(100):
	word = Gaussian_noise(output_tense, decoder1)
	print(word)
	generate_words.append(word)
g_score = Gaussian_score(generate_words)
print('Gaussian Score : ', g_score)
"""



